item.flesh_eater_sword.name=Flesh Eater Sword
item.speculumonomicon.name=Speculumonomicon
item.flesh_pickaxe.name=Flesh Pickaxe
item.fu_bat.name= FU Bats!
item.flesh_bucket.name=Flesh Bucket
item.flesh_bone_axe.name=Flesh & Bone Axe
item.teleporter.name=Eye of The Mirror
item.id_sword.name=Interdimensional Staff
item.flesh_item.name=Flesh
item.wooden_splinter.name=Wooden Splinter
item.flesh_ingot.name=Flesh Ingot
item.lava_heart.name=Lava Heart
item.muscle_item.name=Muscle
item.eye_item.name=Eye
item.aikinite_dust.name=Aikinite Dust
item.anapaite_dust.name=Anapaite Dust
item.black_void_ingot.name=Black Void Ingot[WIP]
item.human_seeds.name=Flesh Seed
item.mirror_shard.name=Mirror Shard
item.apatite_dust.name=Apatite Dust
item.decomposing_flesh.name=Decomposing Flesh
item.brain_item.name=Brain
item.hunger_badge.name=Hunger Badge
item.feet_item.name=Feet
item.lungs_item.name=Lungs
item.compost_item.name=Compost[WIP]
item.flour_item.name=Wheat Flour
item.nether_flour.name=Nether Flour
item.nether_bread.name=Nether Bread
item.quartz_seed.name=Quartz Seeds
item.lapis_flour.name=Lapis Flour
item.lapis_bread.name=Lapis Bread
item.flesh_wings.name=Flesh Wings
item.flesh_scythe.name=Flesh Scythe
tile.aikimite_ore.name=Aikimite Ore
tile.anapaite_ore.name=Anapaite Ore
tile.flesh_obsidian.name=Flesh Obsidian
tile.flesh_block.name=Flesh Block
tile.apatite_ore.name=Apatite Ore
tile.human_sponge.name=Human Sponge
tile.jump_scare.name=Jump Scare Block
tile.ritual_table_basic.name=Basic Ritual Table
tile.template_start.name=[WIP META]Template Start
tile.template_end.name=[WIP META]Template End
tile.elevator_block.name=Elevator Block
tile.flesh_crops.name=Flesh Crops
tile.quartz_crops.name=Quartz Crops